<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

<?php // init Vars
$calendarID = 'calendarWrapper';
$reservationID = 'reservationList';

$calendarMustacheID = 'calendarMustache';
$reservationMustacheID = 'reservationMustache';
?>
<label><?= $this->label ?></label>
<input type="hidden" name="<?= $this->name ?>" value="<?= $this->FormToken ?>" required>
    <div id="<?= $calendarID ?>" class="<?= $this->calForm ?>"></div>
<div class="loadingContainer"></div>
<ul id="<?= $reservationID ?>">
</ul>
<?php $GLOBALS['TL_CSS'][] = 'system/modules/calendarbookingajax/assets/calendarbooking_ajax.css'; ?>
<script type="text/template" id="<?= $calendarMustacheID ?>">
    <table class="table">
        <thead class="daylist">
        <tr class="row_0 days">
            <th colspan="2" class="head prev"><?= $GLOBALS['CAL_FORM']['elements']['prev'] ?></th>
            <th colspan="3" class="head current"><?= $GLOBALS['CAL_FORM']['elements']['current'] ?></th>
            <th colspan="2" class="head next"><?= $GLOBALS['CAL_FORM']['elements']['next'] ?></th>
        </tr>
        <tr class="row_1 days">
            <%#head%><%{table_day}%><%/head%>
        </tr>
        </thead>
        <tbody><%#week%>
        <tr class="week"><%#days%><%{day}%><%/days%></tr>
        <%/week%>
        </tbody>
    </table>
</script>
<script type="text/template" id="<?= $reservationMustacheID ?>">
    <li data-id="<%id%>">
        <button type="button" data-id="<%id%>" class="remove">&times;</button>
        <span class="datum"><%datum%></span><%#options%><%{option}%><%/options%>
    </li>
</script>
<script src="system/modules/calendarbookingajax/assets/mustache.min.js"></script>
<script>
    (function ($) {
    var url = "system/modules/calendarbookingajax/public/formAjax.php";
    var calTemp = $('#<?= $calendarMustacheID ?>').html();
    var resTemp = $('#<?= $reservationMustacheID ?>').html();
        var setReload = '<?= ($this->calRange && ($this->calForm == 'month')) ? 'true' : 'false'; ?>';
    $sheet  = $('#<?= $calendarID ?>');
    $resList = $('#<?= $reservationID ?>');

    var baseData = {
        'rt': '<?php echo \Requesttoken::get(); ?>',
        'ft': '<?= $this->FormToken ?>'
    };
    Mustache.tags = [ '<%','%>'];

    $(function() {
        var sendAction = {
            'action' : 'initialLoad'
        };
        sendAjax(sendAction);
        loadReservations();
    });
        function reloadAfterAdd() {
            var sendAction = {
                'action': 'initialLoad'
            };
            sendAjax(sendAction);
            heightUL = $($resList).height();
            $($resList).height(heightUL);
            $($resList).empty();
            loadReservations();
        }
    function sendAjax(sa) {
        var sendAction = $.extend(sa,baseData);
        $.ajax({
            type: "post",
            url : url,
            data: sendAction,
            success: function(response) {
                var rendered = Mustache.render(calTemp,response);
                $sheet.html(rendered);
            },
            error: function(xhr, error) {
                console.log('Error', error);
                console.log('XHR', xhr);
            }
        });
    }
    function loadReservations() {
        var sa = {
            'action': 'loadReservations'
        };
        var sendAction = $.extend(sa,baseData);
        $.ajax({
            type: "post",
            url : url,
            data: sendAction,
            success: function(response) {
                $.each(response, function(i, data) {
                    appendReservation(data);
                });
            },
            error: function(xhr, error) {
                console.log('Error', error);
                console.log('XHR', xhr);
                //location.reload();
            }
        });
    }
    function appendReservation(response) {
        $resList.append(Mustache.render(resTemp, response));
        $('#<?= $reservationID ?> li').sort(function (a, b) {
            return $(a).data('id') > $(b).data('id');
        }).appendTo('#<?= $reservationID ?>');
    }

        $($sheet).on("touchstart click", "a.prev", function (e) {
            e.preventDefault();
        var $a = $(this).closest('a');
        var sendAction = {
            'action' : 'prev',
            'data-id' : $a.attr('data-id')
        };
        sendAjax(sendAction);
    });

        $($sheet).on("touchstart click", "a.next", function (e) {
            e.preventDefault();
        var $a = $(this).closest('a');
        var sendAction = {
            'action' : 'next',
            'data-id' : $a.attr('data-id')
        };
        sendAjax(sendAction);
    });

        $($sheet).on("change", "select.current", function (e) {
            e.preventDefault();
        var value = $(this).val();
        var sendAction = {
            'action': 'next',
            'data-id': value
        };
        sendAjax(sendAction);
    });

        $($sheet).on("touchstart click", "div.<?= $GLOBALS['CAL_FORM']['status_class']['bookable'] ?>", function (e) {
            e.preventDefault();
        var self = $(this);
        var dataID = self.attr('data-id');
        var addRes = {
            'action' : 'addReservation',
            'data-id' : dataID
        };
        var sendAction = $.extend(addRes, baseData);
        $.ajax({
            type: "post",
            url : url,
            data: sendAction,
            success: function(response) {
                if (response == 'false') return;
                appendReservation(response);
                $(self).removeClass('<?= $GLOBALS['CAL_FORM']['status_class']['bookable'] ?>').addClass('<?= $GLOBALS['CAL_FORM']['status_class']['selected'] ?>');
                if (setReload == 'true') {
                    reloadAfterAdd();
                }
            },
            error: function(xhr, error) {
                console.log('Error', error);
                console.log('XHR', xhr);
            }
        });
    });

        $($sheet).on("touchstart click", "div.<?= $GLOBALS['CAL_FORM']['status_class']['selected'] ?>", function (e) {
            e.preventDefault();
        var self = $(this);
        var dataID = self.attr('data-id');
        var rmRes = {
            'action' : 'rmReservation',
            'data-id' : dataID
        };
        var sendAction = $.extend(rmRes, baseData);
        $.ajax({
            type: "post",
            url : url,
            data: sendAction,
            success: function(response) {
                $($resList).find("[data-id='" + response + "']").remove();
                $(self).removeClass('<?= $GLOBALS['CAL_FORM']['status_class']['selected'] ?>').addClass('<?= $GLOBALS['CAL_FORM']['status_class']['bookable'] ?>');
            },
            error: function(xhr, error) {
                console.log('Error', error);
                console.log('XHR', xhr);
            }
        });
    });

        $($resList).on("touchstart click", ".remove", function () {
        var self = $(this);
        var $li = self.closest('li');
        var dataID = self.attr('data-id');
        var rmRes = {
            'action' : 'rmReservation',
            'data-id' : dataID
        };
        var sendAction = $.extend(rmRes, baseData);
        $.ajax({
            type: "post",
            url : url,
            data: sendAction,
            success: function(response) {
                $li.remove();
                $($sheet).find("[data-id='" + response + "']").removeClass('<?= $GLOBALS['CAL_FORM']['status_class']['selected'] ?>').addClass('<?= $GLOBALS['CAL_FORM']['status_class']['bookable'] ?>');
             },
            error: function(xhr, error) {
                console.log('Error', error);
                console.log('XHR', xhr);
            }
        });
    });

        $($sheet).on("mouseenter", "div.<?= $GLOBALS['CAL_FORM']['status_class']['bookable'] ?>", function () {
            $(this).addClass('hover');
        }).on("mouseleave", "div.<?= $GLOBALS['CAL_FORM']['status_class']['bookable'] ?>.hover", function () {
            $(this).removeClass('hover');
        });
        $($sheet).on("mouseenter", "div.<?= $GLOBALS['CAL_FORM']['status_class']['selected'] ?>", function () {
            $(this).addClass('hover');
        }).on("mouseleave", "div.<?= $GLOBALS['CAL_FORM']['status_class']['selected'] ?>.hover", function () {
            $(this).removeClass('hover');
        });
    })(jQuery);
</script>

<?php $this->endblock(); ?>